DATABASE_URL="mongodb+srv://pradeeplakruwan1000:6ZAFCxA5Js1aSwUi@real-estate-app.uixodph.mongodb.net/Real-estate-app?retryWrites=true&w=majority&appName=Real-estate-app"
JWT_SECRET_KEY = "pradeepalakruwandewapathi"
CLIENT_URL = http://localhost:3000